{
  "name": "curso-mean2",
  "version": "1.0.0",
  "description": "Curso de rodolfo Rodriguez\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[R",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodolfo Rodriguez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "connect": "^3.7.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "mongoose-pagination": "^1.0.0",
    "webpack": "^4.39.2"
  }
}
